{
  "name": "slush-performance",
  "version": "0.1.1",
  "description": "Performance is Usability, Performance is UX!",
  "homepage": "https://github.com/matheus-neves/slush-performance",
  "main": "slushfile.js",
  "author": {
    "name": "Matheus Neves",
    "email": "matheusneves1989@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matneves/slush-my-slush-generator.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matheus-neves/slush-performance"
  },
  "bugs": {
    "url": "https://github.com/matheus-neves/slush-performance/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": [
    "slushgenerator",
    "performance",
    "stylus",
    "rupture",
    "ES6",
    "Babel"
  ],
  "dependencies": {
    "slush": ">=1.0.0",
    "gulp": "^3.6.2",
    "gulp-template": "^0.1.1",
    "gulp-install": "^0.1.4",
    "gulp-conflict": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "underscore.string": "^2.3.3",
    "inquirer": "^0.8.0",
    "iniparser": "^1.0.5"
  }
}
